<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>gamau 404 maunya 505</title>
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
        background-color: #24252A; 
        color: #EDF0F1;
    }

    h1 {
        text-align: center;
        padding-top: 300px;
    }

    button {
    font-weight: 500;
    font-weight: bold;
    font-size: 24px;
    color: #24252A;
    padding: 9px 30px;
    background-color: #f0d002;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
    }

    button:hover {
    background-color: #d3bc2c;
    }
</style>
<body>
    <h1>Mohon maaf, kreator terlalu malas untuk menyelesaikan page ini.</h1>
    <center>
    <a class="cta" href="index-proto.html"><button>Bek Bek</button></a>
    </center>
</body>
</html>